
server.port = 8072
spring.data.mongodb.uri = mongodb+srv://FoodiFy:HealthyLife5737@foodify.cotv9xx.mongodb.net/FoodiFy

spring.mail.host=smtp.gmail.com
spring.mail.username=foodify1024@gmail.com
spring.mail.password=kyatzzfwvgtcgtcb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.security.user.name=root
spring.security.user.password=1234

